spring.datasource.url=jdbc:sqlserver://akshayLimaye;user=sa;password=abc@1234;database=HostpitalManagementDb
spring.datasource.username=sa
spring.datasource.password=abc@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
server.port = 8082
server.error.include-stacktrace=never